................................................
................................................
................................................
................................................
..........................................E.....
................................................
................................................
................................................
................................................
000000000000000000000000000000000000000000000000
P......01.....1..............1............1....1
G.1111..1..1..1..1111111111..1..1111..11..B11111
G.1..1..1..1..1..1........1..1..1.....1B1......1
G.1..1..1..1..1..1..1111..1..1..1..1111111111..1
G....1.....1..1.....1.....1..1..1..1...........1
G.1111111111..1..1111..11111.1111..1..1111..1BB1
G..........1.....1.....1.....1.....1.....1..1..1
G.1111111..1..1111..1111..1..1..1111111..1111..1
G....1.....1.....1.....1..1..1..1..1.....1.....1
G.1..1111111111BB1..1..1..1111..1..1..1111..G..B
B...................1..1........1..........1GP..F
0....P......S00B1111111111111111111111111111GGGG
0...........0...................................
0000000000000