........................................
........................................
........................................
........................................
........................................
........................................
........................................
00000000000000000000000000000000000000000
0.0..000..........1...000..............00
0.................1..............1.....10
1..1..1..1..1111..1111111..1..1111..11110
1..1..1..1.....1...........1...........10
1..1111..1111111..1111..1..1..11111111110
1..1..1.....1........1..1..1..1.....1..10
1..1..1111111..1111..1111..1111111..1..10
1........1..1.....1..1..1.....1..1.....10
1..1111111..1..1..1111..1..1111..1..11110
1..1...........1........1..............F
0.......................1..............F
0....000.........00.....1..........00...
00000000000000000000000000000000000000000
........................................0
........................................0